PORT = 4000
MONGO_URI = mongodb+srv://user1:vRsxkmYVbUKsLkSS@cluster0.27bv7o2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ;laksjdfnlbwieah;o9eijgn.akwem,fnn.a,mwefsdvklij4kerfnr
CLOUDINARY_NAME = dguebzfxo
CLOUDINARY_KEY = 373416863234914
CLOUDINARY_SECRET = jYFPaL8rmEcIUNbak3WDTb-OncE